# grpc

./: .gitignore  pom.xml  readme.md
src/main/java/application/: ProtobufClient.java
src/main/java/grpc/: MyGrpcClient.java  MyGrpcServer.java
src/main/java/grpc/connection/: ClientConnectionManager.java  ClientConnectionManagerImpl.java  TestClientConnectionManagerImpl.java
src/main/java/model/: DomainRegisteredUser.java  DomainUser.java
src/main/proto/: ExampleServices.proto  user.proto
src/test/java/application/: ProtobufClientTest.java
